DATABASE_URL=postgresql://taskuser:taskpassword@tasks-db/taskdb
#DATABASE_URL=postgresql://taskuser:taskpassword@localhost/taskdb
TRELLO_API_KEY=f3a2c77260f31d3c1211b953da12a46e
TRELLO_API_SECRET=ee7a9483107dbe8b9d3f8f23d8e9de09030496bd72e9cf4809c6b8d1fd22fac0
TRELLO_BOARD_ID=6eQSStOR
